[28-Mar-2019 17:24:47 Etc/GMT] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/prontowe/public_html/demo-updated/conn.php on line 2
[28-Mar-2019 17:24:47 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/prontowe/public_html/demo-updated/index.php on line 9
[28-Mar-2019 17:24:47 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/prontowe/public_html/demo-updated/index.php on line 11
[28-Mar-2019 17:24:48 Etc/GMT] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/prontowe/public_html/demo-updated/conn.php on line 2
[28-Mar-2019 17:24:48 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/prontowe/public_html/demo-updated/index.php on line 9
[28-Mar-2019 17:24:48 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/prontowe/public_html/demo-updated/index.php on line 11
[28-Mar-2019 17:24:49 Etc/GMT] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/prontowe/public_html/demo-updated/conn.php on line 2
[28-Mar-2019 17:24:49 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/prontowe/public_html/demo-updated/index.php on line 9
[28-Mar-2019 17:24:49 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/prontowe/public_html/demo-updated/index.php on line 11
[28-Mar-2019 17:24:49 Etc/GMT] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/prontowe/public_html/demo-updated/conn.php on line 2
[28-Mar-2019 17:24:49 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/prontowe/public_html/demo-updated/index.php on line 9
[28-Mar-2019 17:24:49 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/prontowe/public_html/demo-updated/index.php on line 11
[28-Mar-2019 17:26:36 Etc/GMT] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/prontowe/public_html/demo-updated/scrap.php on line 12
[28-Mar-2019 17:26:40 Etc/GMT] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/prontowe/public_html/demo-updated/scrap.php on line 12
[28-Mar-2019 17:27:55 Etc/GMT] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/prontowe/public_html/demo-updated/scrap.php on line 12
[28-Mar-2019 17:28:02 Etc/GMT] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/prontowe/public_html/demo-updated/scrap.php on line 12
